Image: 7_pattern1. Size: 300x500. Rank: 7. Sample fraction: 0.05.
SVT. Rank: 40. RMSE: 0.23372. Time: 3 min 17 sec.
SVP. Rank: 7. RMSE: 0.30152. Time: 0 min 16 sec.
 SI. Rank: 300. RMSE: 0.12982. Time: 0 min 5 sec.

Image: 7_pattern2. Size: 1000x820. Rank: 7. Sample fraction: 0.05.
SVT. Rank: 19. RMSE: 0.01397. Time: 14 min 53 sec.
SVP. Rank: 7. RMSE: 0.00306. Time: 0 min 55 sec.
 SI. Rank: 820. RMSE: 0.04905. Time: 0 min 25 sec.

Image: 7_pattern3. Size: 1000x1000. Rank: 7. Sample fraction: 0.05.
SVT. Rank: 8. RMSE: 0.00276. Time: 3 min 43 sec.
SVP. Rank: 7. RMSE: 0.00295. Time: 0 min 38 sec.
 SI. Rank: 1000. RMSE: 0.05114. Time: 0 min 31 sec.

Image: 7_pattern4. Size: 1000x1000. Rank: 7. Sample fraction: 0.05.
SVT. Rank: 7. RMSE: 0.00112. Time: 3 min 13 sec.
SVP. Rank: 7. RMSE: 0.00132. Time: 0 min 21 sec.
 SI. Rank: 1000. RMSE: 0.03381. Time: 0 min 24 sec.

Image: 7_pattern5. Size: 600x600. Rank: 7. Sample fraction: 0.05.
SVT. Rank: 35. RMSE: 0.08984. Time: 10 min 25 sec.
SVP. Rank: 7. RMSE: 0.00541. Time: 0 min 27 sec.
 SI. Rank: 600. RMSE: 0.06619. Time: 0 min 9 sec.