Tolerance: 1e-3. Max_iter: 300.

Image: 7_pattern1. Size: 300x500. Rank: 7. Sample fraction: 0.05.
SVT. Rank: 3. RMSE: 0.17312. Time: 0 min 26 sec.
SVP. Rank: 7. RMSE: 0.28965. Time: 0 min 3 sec.
 SI. Rank: 300. RMSE: 0.21863. Time: 0 min 1 sec.

Image: 7_pattern2. Size: 1000x820. Rank: 7. Sample fraction: 0.05.
SVT. Rank: 7. RMSE: 0.02730. Time: 0 min 39 sec.
SVP. Rank: 7. RMSE: 0.01071. Time: 0 min 23 sec.
 SI. Rank: 820. RMSE: 0.05085. Time: 0 min 6 sec.

Image: 7_pattern3. Size: 1000x1000. Rank: 7. Sample fraction: 0.05.
SVT. Rank: 7. RMSE: 0.01570. Time: 0 min 53 sec.
SVP. Rank: 7. RMSE: 0.00295. Time: 0 min 29 sec.
 SI. Rank: 1000. RMSE: 0.05217. Time: 0 min 8 sec.

Image: 7_pattern4. Size: 1000x1000. Rank: 7. Sample fraction: 0.05.
SVT. Rank: 7. RMSE: 0.01298. Time: 0 min 55 sec.
SVP. Rank: 7. RMSE: 0.00132. Time: 0 min 21 sec.
 SI. Rank: 1000. RMSE: 0.03525. Time: 0 min 7 sec.

Image: 7_pattern5. Size: 600x600. Rank: 7. Sample fraction: 0.05.
SVT. Rank: 29. RMSE: 0.08619. Time: 1 min 4 sec.
SVP. Rank: 7. RMSE: 0.05667. Time: 0 min 9 sec.
 SI. Rank: 600. RMSE: 0.09912. Time: 0 min 2 sec.